<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="combineTrain" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="sJ8-Kq-tud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-Pl-aGC">
                    <rect key="frame" x="76" y="337" width="240" height="126.66666666666669"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g58-ZW-Aux">
                    <rect key="frame" x="159" y="623" width="75" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="POP:" destination="-1" eventType="touchUpInside" id="ip1-MB-1DV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="g58-ZW-Aux" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="159" id="07P-Tl-7fX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vAC-Pl-aGC" secondAttribute="trailing" constant="77" id="AUO-7g-DdJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g58-ZW-Aux" secondAttribute="trailing" constant="159" id="GoY-Nf-8oC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g58-ZW-Aux" secondAttribute="bottom" constant="156" id="QZM-th-3Sd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vAC-Pl-aGC" secondAttribute="bottom" constant="354" id="UGG-ar-2kL"/>
                <constraint firstItem="vAC-Pl-aGC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="W2g-HM-YPd"/>
                <constraint firstItem="vAC-Pl-aGC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="277" id="hnK-WF-OIl"/>
                <constraint firstItem="g58-ZW-Aux" firstAttribute="top" secondItem="vAC-Pl-aGC" secondAttribute="bottom" constant="159" id="qRz-7J-Mwj"/>
            </constraints>
            <point key="canvasLocation" x="114" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
